@import url("https://fonts.googleapis.com/css?family=Public+Sans:300,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --BrightRed: hsl(12, 88%, 59%);
  --DarkBlue: hsl(228, 39%, 23%);
  --DarkGrayishBlue: hsl(227, 12%, 61%);
  --VeryDarkBlue: hsl(233, 12%, 13%);
  --VeryPaleRed: hsl(13, 100%, 96%);
  --VaryLightGray: hsl(0, 0%, 98%);
}

/* Body Styling */
body {
  font-size: 1rem;
  font-family: "Public Sans", sans-serif;
  overflow-x: hidden;
  background-image: url(images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
}

.button {
  background-image: linear-gradient(
    to right,
    var(--BrightRed),
    var(--BrightRed)
);
  padding: 0.75rem 2rem;
  color: var(--VaryLightGray);
  text-decoration: none;
  border-radius: 35px;
  font-weight: 300;
  cursor: pointer;
}

.button:hover {
  opacity: 0.85;
}

/*Navigation links*/
.nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  background-color: var(--VaryLightGray);
  padding: 1.5rem 10rem 0rem 10rem;
}
.nav_links {
  display: flex;
  list-style-type: none;
}
.nav_links li {
  margin: 0 0.9rem;
}
.nav_links a {
  text-decoration: none;
  color: var(--VeryDarkBlue);
  font-weight: 300;
  font-size: 0.9rem;
  transition: transform 250ms ease-in-out;
}
.nav_links a:after {
  display: block;
  content: "";
  height: 5px;
  background-image: linear-gradient(
    to right,
    var(--VeryPaleRed),
    var(--BrightRed)
  );
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
  margin-top: 1.5rem;
}
.nav_links a:hover {
  color: var(--DarkGrayishBlue);
}
.nav_links a:hover:after {
  transform: scaleX(1);
}

.nav_hamburguer {
  display: none;
  border: none;
  outline: none;
  background: transparent;
}

@media screen and (max-width: 1000px) {
  .nav {
    padding: 1.5rem 1rem 0rem 1rem;
    align-items: baseline;
  }
}

@media screen and (max-width: 745px) {
  .nav {
    padding: 1.5rem 1rem 1rem 1rem;
    align-items: center;
    z-index: 15;
    position: fixed;
    width: 100%;
  }

  .nav_links {
    display: none;
  }
  .nav_button {
    display: none;
  }

  .nav_hamburger {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 25px;
    width: 25px;
    cursor: pointer;
  }

  .nav_line1,
  .nav_line2,
  .nav_line3 {
    width: 20px;
    height: 2px;
    background-color: var(--VeryDarkBlue);
    transition: all 0.5s ease-in-out;
  }

  .nav_hamburger:hover {
    opacity: 0.7;
  }

  .change .nav_line1 {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .change .nav_line2 {
    opacity: 0;
  }
  .change .nav_line3 {
    transform: rotate(-45deg) translate(4px, -4px);
  }

  .nav_links--show {
    background-color: var(--VaryLightGray);
    display: block;
    position: fixed;
    padding: 2rem 2rem;
    text-align: center;
    border-radius: 8px;
    position: fixed;
    top: 15%;
    left: 0;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    z-index: 15;
  }

  .nav_links a {
    color: var(--VeryDarkBlue);
    font-weight: 400;
    font-size: 1.1rem;
  }

  .nav_links a:after {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .Wrapper-mobile:after {
    content: "";
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0px;
    left: 0;
    background: linear-gradient(to bottom, var(--VeryDarkBlue), --VaryLightGray);
    opacity: 0.5;
    z-index: 11;
  }
}

/* Header styling */
.top {
  background-color: var(--veryLightGray);
  display: flex;
  justify-content: space-between;
}

.top_info {
  width: 45%;
  padding-left: 10rem;
  align-self: flex-start;
  margin-top: 10rem;
}

.top_title {
  color: var(--VeryDarkBlue);
  font-weight: 300;
  font-size: 3.3rem;
  padding-bottom: 1.5rem;
}

.top_text {
  color: var(--DarkGrayishBlue);
  font-size: 1.1rem;
  padding-bottom: 4rem;
  line-height: 1.5;
}

.top_img {
  width: 55%;
  position: relative;
  overflow: hidden;
}

.top_mobileImg {
  width: 100%;
  top: -115px;
  left: 117px;
  position: relative;
  z-index: 2;
}

.top_background {
  position: absolute;

  top: -269px;
  left: -42px;
  z-index: 1;
}

.top_background-mobile {
  display: none;
}
@media screen and (max-width: 1000px) {
  .top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .top_info {
    width: 100%;
    padding: 0 1rem 0 1rem;
    text-align: center;
    margin-top: 0rem;
    margin-bottom: 3rem;
  }

  .top_img {
    width: 100%;
    order: -1;
    text-align: center;
  }

  .top_mobileImg {
    left: 0;
    top: -70px;
    width: 80%;
  }

  .top_background {
    display: none;
  }
  .top_background-mobile {
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
  }
}
@media screen and (max-width: 600px) {
  .top_title {
    font-size: 2.5rem;
  }

  .top_text {
    font-size: 1rem;
    padding-bottom: 2rem;
  }
}

/* Manage features*/

.services {
  min-height: 100vh;
  position: relative;
}

.services .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)(2);
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

@media only screen and (max-width: 700px) {
  .services .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.services::before {
  content: '';
  display: block;
  width: 900px;
  height: 350px;
  background-color: #ffefeb;
  border-radius: 15rem;
  position: absolute;
  z-index: -1;
  bottom: -200px;
  left: -500px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

@media only screen and (max-width: 700px) {
  .services::before {
    display: none;
  }
}

.services__content .desc {
  width: 60%;
}

@media only screen and (max-width: 700px) {
  .services__content .desc {
    width: 100%;
  }
}

.services__items {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
}

.services .item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content 1fr;
      grid-template-columns: -webkit-min-content 1fr;
      grid-template-columns: min-content 1fr;
  -ms-grid-rows: max-content 1fr;
      grid-template-rows: -webkit-max-content 1fr;
      grid-template-rows: max-content 1fr;
  grid-gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services .item__number {
  font-size: 1rem;
  background-color: #f25f3a;
  display: inline-block;
  padding: 0.1em 0.7em;
  border-radius: 2rem;
  color: white;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  margin-top: 5px;
  z-index: 3;
}

@media only screen and (max-width: 700px) {
  .services .item__number {
    padding: 0.3em 0.9em;
    margin-top: 0;
  }
}

.services .item__text {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

@media only screen and (max-width: 700px) {
  .services .item__text {
    width: 100%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media only screen and (max-width: 700px) {
  .services .item .desc {
    width: 100%;
    text-align: left;
  }
}

@media only screen and (max-width: 700px) {
  .services .item__title {
    padding: 0.3em 0 0 1.5em;
    background-color: #ffefeb;
    margin-left: -2rem;
    width: 150%;
  }
}

.title {
  font-size: 2.5rem;
  line-height: 1.2;
}

@media only screen and (max-width: 700px) {
  .title {
    text-align: center;
  }
}

.u-centered {
  text-align: center;
}

.desc {
  color: #9095a7;
}

@media only screen and (max-width: 700px) {
  .desc {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

.u-mb-1 {
  margin-bottom: 1rem;
}

.u-mb-2 {
  margin-bottom: 2rem;
}

.u-mb-3 {
  margin-bottom: 4rem;
}


/* Testimonials */
.testimonials {
  padding-bottom: 8rem;
  position: relative;
}

.testimonials .slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 1rem;
  margin-bottom: 2rem;
  position: relative;
}

.testimonials .slider > *:not(:last-child) {
  margin-right: 1rem;
}

@media only screen and (max-width: 950px) {
  .testimonials .slider {
    padding: 0 1rem 10rem 0;
    margin-top: -12px;
  }
}

@media only screen and (max-width: 700px) {
  .testimonials .slider {
    padding: 0 1rem 15rem 0;
    margin-top: 0px;
  }
}

@media only screen and (max-width: 400px) {
  .testimonials .slider {
    padding: 0 1rem 18rem 0;
  }
}

.testimonials .btn {
  position: relative;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
}

@media only screen and (max-width: 950px) {
  .testimonials .btn {
    position: absolute;
    bottom: 2rem;
  }
}

.buttons {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 6rem;
  z-index: 6;
  display: none;
}

@media only screen and (max-width: 950px) {
  .buttons {
    display: block;
  }
}

.testimonials .btn {
  text-align: center;
  -ms-flex-item-align: center;
    align-self: center;
    justify-self: center; 
    background-image: linear-gradient(
      to right,
      var(--BrightRed),
      var(--BrightRed)
  );
    padding: 0.75rem 2rem;
    color: var(--VaryLightGray);
    text-decoration: none;
    border-radius: 35px;
    font-weight: 300;
    cursor: pointer;
  }
  
  .testimonials .btn:hover {
    opacity: 0.85;
  }

.testimony {
  text-align: center;
  background-color: #fafafa;
  padding: 1em 2em;
  -webkit-transition: 500ms ease-in;
  transition: 500ms ease-in;
}

.testimony > * {
  margin-bottom: 1rem;
}

.testimony__img {
  width: 80px;
  margin-top: -2.5rem;
}

@media only screen and (max-width: 950px) {
  .testimony {
    width: 50%;
    display: block;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

/* section*/
.cta {
  padding: 65px 0;
  background: var(--BrightRed) url(../images/bg-simplify-section-desktop.svg) no-repeat; 
}

.container {
  width: 90%;
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 4, 1fr;
  grid-template-rows: auto; 

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

  @media (max-width: 768px) and (min-width: 319px) {
    .container {
      grid-template-columns: 1fr; 
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
  }

  .cta h2 {
    color: var(--VaryLightGray);
    font-size: 40px;
    width: 22ch;
    grid-column-start: 1;
    grid-column-end: 2; 
  }

  .cta .white-btn {
    text-align: center;
    -ms-flex-item-align: right;
      align-self: right;
      justify-self: right; 
      background-image: linear-gradient(
        to right,
        var(--VaryLightGray),
        var(--VaryLightGray)
    );
      padding: 0.75rem 2rem;
      color: var(--BrightRed);
      text-decoration: none;
      border-radius: 35px;
      font-weight: 300;
      cursor: pointer;
    }

  .cta .white-btn:hover {
  opacity: 0.9;
  transition: all 0.3s ease;    
   }

@media (max-width: 768px) and (min-width: 319px) {
  .cta h2 {
    grid-column-start: 1;
    grid-column-end: 5;
    justify-self: center;
    width: 90%;
    text-align: center; 
  } 
}

.cta a {
  grid-column-start: 4;
  grid-column-end: 5;
  justify-self: center;
  align-self: center; 
}

  @media (max-width: 768px) and (min-width: 319px) {
    .cta a {
      grid-column-start: 1;
      grid-column-end: 5;
      justify-self: center;
      margin-top: 10px; } }



/*Footer*/

.footer {
  background-color: var(--VeryDarkBlue);
  padding: 3rem 10rem 2rem 10rem;
  color: var(--VaryLightGray);
  display: grid;
  position: relative;
  grid-template-columns: 0.3fr 0.6fr 0.6fr 1fr;
  grid-column-gap: 4rem;
  grid-template-areas:
    "logo col1 col2 input"
    "links col1 col2  copy";
}

.footer ul {
  list-style-type: none;
}

.footer a {
  color: var(--verylightgray);
  text-decoration: none;
 }

.footer a:hover {
  opacity: 0.9;
  color: var(--VaryLightGray);
}

.footer_col1 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 2rem;
  grid-area: logo;
}

.footer_imgWrapper {
  -webkit-filter: invert(100%) hue-rotate(180deg) brightness(120%);
          filter: invert(100%) hue-rotate(180deg) brightness(120%);
}

@media only screen and (max-width: 700px) {
  .footer_imgWrapper {
    grid-column: 1/-1;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.footer_links{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1.1rem;
  grid-area: links;
}

.footer_links .footer_icons:hover {
  opacity: 0.5;
  color: var(--BrightRed);
  cursor: pointer;
}

.footer_ul1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  font-size: 0.8rem;
  grid-area: col1;
  margin-left: 3rem;
  font-weight: 300;
}

.footer_ul2 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 0.8rem;
  grid-area: col2;
  font-weight: 300;
}

.form {
  grid-column: -2/-1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-flex-item-align: start;
      align-self: start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.btn {
  border: none;
  display: inline-block;
  background-color: var(--BrightRed);
  color: var(--VaryLightGray);
  padding: 0.6em 1.5em;
  border-radius: 2em;
  font-size: inherit;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
  transition: all 0.3s ease;  
}


@media only screen and (max-width: 700px) {
  .form {
    width: 100%;
    grid-column: 1/-1;
  }
}

.form__input {
  font-size: 0.8rem;
  padding: 0.8em;
  border: none;
  border-radius: 2rem;
  margin-right: 0.3em;
  font-family: inherit;
}

@media only screen and (max-width: 700px) {
  .form__input {
    width: 80%;
  }
}

.coloredButton {
  background-color: var(--BrightRed);
}

.footer_copyright {
  color: var(--VaryLightGray);
  grid-area: copy;
   font-size: 0.8rem;
   text-align: right;
}

@media screen and (max-width:1000px){
	.footer{
  padding: 3rem 2rem 2rem 2rem;
	}
}

@media screen and (max-width:840px){
  .footer{
    grid-column-gap: 1rem;
  }
}

@media screen and (max-width: 700px){
.footer{
  grid-template-areas:
  "logo logo logo logo"
  "links links links  links"
  "col1  col1 col1 col1"
  "col2  col2 col2 col2"
  "input  input input input"
  "copy  copy copy copy"
  ;
  justify-items: center;
  
 }

.footer_links {
  width: 45%;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.footer_ul1{
  margin-left: 0rem;
   align-items: center;
}

.footer_ul2{
  align-items: center;
}

.footer_ul1 li, .footer_ul2 li{
  margin: 0.4rem 0;
  font-size: 0.9rem;

}

}

.attribution {
  background-color: var(--VeryDarkBlue);
  font-size: 11px;
  text-align: center;
  color: var(--VaryLightGray);
}
.attribution a {
  color: var(--BrightRed);
  text-decoration: none;
}